# pogamutcup-2013-babybot

./: pom.xml
src/main/java/com/mathiotic/pogamut/babybot/: AttackBotContext.java  AttackBotLogic.java
src/main/java/com/mathiotic/pogamut/babybot/sposh/: Ammo.java  ChaseSensedEnemyAndShoot.java  Distance.java  GoodToFight.java  GoodWeapon.java  Health.java  IsShooting.java  PickItems.java  RunAndHide.java  RunRandomly.java  SenseEnemy.java  ShootPlayer.java
src/main/resources/sposh/plan/: attackbot.lap
