<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>pogamut-ut2004-sposh-bot-pom</artifactId>
		<version>3.5.2-SNAPSHOT</version>
		<relativePath>../../../Poms/PogamutUT2004SPOSHBotPom/pom.xml</relativePath>
	</parent>

	<groupId>cz.cuni.amis.pogamut.ut2004.examples</groupId>
	<artifactId>HumanMaleA.NightMaleB.jpg</artifactId>
	<version>3.5.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>babybot-pogamut2013</name>
	<url>http://pogamut.cuni.cz</url>

	<properties>
		<bot.main.class>cz.cuni.amis.pogamut.ut2004.examples.attackbot.AttackBotLogic</bot.main.class>
	</properties>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<configuration>
					<mainClass>${bot.main.class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-unreal</artifactId>
            <version>3.5.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis</groupId>
            <artifactId>amis-utils</artifactId>
            <version>3.5.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.pogamut.ut2004</groupId>
            <artifactId>sposh-ut2004</artifactId>
            <version>3.5.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cz.cuni.amis.pogamut</groupId>
            <artifactId>pogamut-ut2004</artifactId>
            <version>3.5.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
